apache_package_name: httpd
apache_service: httpd
php_package_name: php
ssh_users: "blackninja cyberninja"
ssh_template_file: sshd_config_centos.j2
docker_user: "blackninja"
docker_compose_dir: /home/{{ docker_user }}/docker-wordpress-ansible

wp_version: 4.7.5
wp_db_name: wordpress
wp_db_tb_pre: wp_
wp_db_hosts: mysql
wp_db_psw: mickey-HIMARS
